{
  "name": "lbc-scsslib",
  "version": "0.2.0",
  "description": "",
  "main": "",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "style": "yarn postsass --dir example",
    "doc": "sassdoc src -d doc/src && sassdoc modules -d doc/modules"
  },
  "author": "lbc",
  "license": "MIT",
  "devDependencies": {
  }
}
